{
  "name": "portfolio-website-p1",
  "description": "Portfolio Website deployed in Azure",
  "main": "",
  "authors": [
    "Katherine <kvince12@my.centennialcollege.ca>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://github.com/Katherine1010/Portfolio.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "font-awesome": "^4.5.0",
    "bootstrap": "^3.3.6"
  }
}
